.about {
  padding: 0 50px 82px;
  background-image: url("../img/about-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0 0 20px 20px;
}

.about__text {
  width: 220px;
  font-weight: 300;
  color: @basic_white;
}

.about__appeal {
  width: 220px;
  font-weight: 700;
  color: @basic_white;
}

.direction__image {
  width: 100%;
}
