.contacts__feedback {
  padding: 0 25px;
}

.feedback__title {
  text-align: center;
}

.feedback__text,
.contacts__text {
  font-weight: 300;
  text-align: center;
  color: @basic_white;
}

.feedback__link {
  font-size: 16px;
  font-weight: 300;
  text-decoration: underline;
  color: @special_yellow_dark;
}

.feedback__form {
  display: flex;
}

.contacts__link {
  text-transform: uppercase;
  color: @basic_yellow;
}

.contacts__address {
  padding: 0 25px;
  background-color: @basic_yellow;
}

.address__text {
  font-weight: 700;
  text-transform: uppercase;
  color: @basic_blue_light;
}

.address__button {
  border: 3px solid @basic_blue_light;
  border-radius: 10px;
}
