.direction {
  padding: 0 25px;
  background-color: @special_blue_light;
}

.direction__title {
  padding: 0 25px;
}

.direction__text {
  padding: 0 25px;
}

.direction__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.item-box {
  padding: 0 25px;
}

.item-box__name {
  font-size: 21px;
  font-weight: 700;
  line-height: 21px;
  color: @basic_black;
}

.item-box__travelers {
  line-height: 20px;
  color: @basic_blue;
  opacity: 0.3;
}

.item-box__tagline {
  font-weight: 500;
  line-height: 18px;
  color: @special_grey;
  opacity: 0.3;
}
