.filter-country {
  margin: 0;
  padding: 0 50px;
  background-color: @special_grey_light;
}

.filter-country__title {
  margin: 0;
  padding: 20px 0 15px;
  text-transform: uppercase;
}

.route {
  display: flex;
  flex-direction: column;
}

.route__link {
  display: inline;
  width: min-content;
  text-transform: uppercase;
  color: fade(@basic_blue_dark, 30%);
}

.route__link--current {
  color: @basic_blue_dark;
}

.country-select__button {
  padding: 13px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  background-color: @special_grey_dark;
  border-radius: 20px;
  border: none;
}
