.page-footer {
  z-index: 2;
  position: relative;
  top: -80px;
  width: 100%;
  background-color: @basic_white;
  border-radius: 20px 20px 0 0;
}

.page-footer__wrapper {
  padding: 37px 25px;
  text-align: center;
}

.social-list {
  margin-top: 40px;
}

.social-list__item {
  width: 45px;
  height: 45px;
  background-color: @basic_yellow;
  border-radius: 50%;
}

.social-list__item--facebook {
  background-image: url("../img/icon_facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social-list__item--vk {
  background-image: url("../img/icon_vkontakte.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social-list__item--instagram {
  background-image: url("../img/icon_instagram.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.copyright {
  display: flex;
  justify-content: space-between;
  margin: 0 25px;
  padding: 13px 25px;
  border-top: 1px solid @basic_blue_light;
}

.copyright__text {
  font-weight: 400;
  line-height: 16px;
}
