.main-nav__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 19px 25px;
  background-color: @basic_blue_dark;

  @media (min-width: @tablet-width) {
    background-color: @special_blue;
  }
}

.nav-toggle {
  position: relative;
  width: 25px;
  height: 11px;
  background-color: @basic_blue_dark;
  border: none;
  outline: none;
  cursor: pointer;
}

.nav-toggle::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 25px;
  height: 3px;
  background-color: @basic_white;
  border-radius: 2px;
}

.nav-toggle::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 25px;
  height: 3px;
  background-color: @basic_white;
  border-radius: 2px;
}

.main-nav__wrapper .user-nav__list {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    padding: 0;
  }
}

.user-list__item .user-list__link--tel,
.user-list__item .user-list__link--email {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__popup {
  display: none;
  background-color: @basic_white;
}

.main-nav__list {
  padding: 0 25px;
  text-transform: uppercase;
  text-align: center;
}

.site-list {
  padding: 28px 0 51px;
  font-size: 30px;
  font-weight: 500;
  line-height: 35px;
  color: @basic_blue;
}

.user-list {
  padding: 0 25px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.social-list {
  display: flex;
  justify-content: center;
}

.main-nav__popup .social-list__popup {
  background-color: @basic_white;
}

.social-list__popup--facebook {
  background-image: url("../img/icon_facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social-list__popup--vk {
  background-image: url("../img/icon_vkontakte.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social-list__popup--instagram {
  background-image: url("../img/icon_instagram.svg");
  background-repeat: no-repeat;
  background-position: center;
}
