.plans {
  padding: 28px 0;
  border-radius: 20px;
  background-color: @special_grey_light;
}

.plans__list {
  margin: 30px 25px;
}

.plans__title {
  margin: 29px 0;
  padding: 0 25px 29px;
  color: @basic_blue;
}

.plans__item {
  margin-bottom: 10px;
  padding: 24px 25px;
  background-color: @basic_white;
  border-radius: 10px;
}

.plans-item__title {
  color: @basic_blue;
  font-weight: 700;
  line-height: 16px;
}

.plans-item__button {
  font-size: 14px;
  font-weight: 500px;
  line-height: 14px;
  text-transform: uppercase;
  color: fade(@basic_black, 30%);
  background-color: @basic_white;
}
