.user-card {
  margin: 10px 25px;
  padding: 15px 25px;
  background-color: @basic_white;
  border-radius: 20px;
}

.user-card__box {
  display: flex;
  justify-content: space-between;
}

.user-card__wrapper {
  position: relative;
}

.user-card__photo {
  display: inline;
  margin: 0;
  padding: 0;
  margin-right: 16px;
  border-radius: 50%;
}

.user-card__title {
  display: inline-block;
  width: min-content;
  vertical-align: top;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.user-card__likes {
  position: absolute;
  bottom: 10px;
  left: 90px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.user-card__hashtags {
  font-size: 15px;
  line-height: 18px;
}

.user-card-subtitle {
  font-size: 15px;
  line-height: 16px;
}

.country-select__button,
.companion-change__button,
.user-card__button {
  width: 100%;
}

.wants-list__item {
  font-size: 15px;
  font-weight: 500;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic_blue;
}

.ways-button__catalog {
  background-color: @basic_blue_light;
}

.profiles__buttons {
  display: flex;
  padding: 25px;
}

.profiles__button {
  display: block;
  width: 50%;
  background-color: @basic_blue_light;
  border-radius: 0;
}

.button-prev {
  height: 51px;
  background-color: @basic_white;
  border-radius: 20px 0 0 20px;
}

.button-next {
  height: 51px;
  background-color: @basic_white;
  border-radius: 0 20px 20px 0;
}
