.travelers {
  z-index: 3;
  position: relative;
  margin: 0;
  margin-top: -20px;
  margin-bottom: 20px;
  padding: 31px 25px;
  color: @basic_white;
  background-color: @basic_blue_dark;
  background-image: url("../img/travelers_back.png");
  background-repeat: no-repeat;
  background-position: top left;
  border-radius: 0 0 20px 20px;
}

.travelers__wrapper {
  margin: 25px 0;
  padding: 0 25px;
}

.travelers__title {
  margin: 0;
}

.travelers__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
  }
}

.travelers-item {
  border-radius: 20px;

  @media (min-width: @tablet-width) {
    margin: 0 25px;
    width: 285px;
  }
}

.travelers-item__image {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.travelers__text {
  margin-bottom: 25px;
  font-weight: 300;
}

.travelers__appeal {
  margin-bottom: 54px;
  font-weight: 700;
}

.travelers-item__content {
  margin-bottom: 9px;
  background-color: @basic_white;
  border-radius: 20px;
}

.travelers-item__box {
  position: relative;
  display: flex;
  flex-direction: column;
}

.travelers-item__progressbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  margin: 19px;
  width: 56px;
  height: 56px;
  text-align: center;
  background-color: fade(@basic_black, 60%);
  // border-color: 2px solid @special_orange;
  border-radius: 50%;
  color: @basic_white;
}

.progressbar__status-number {
  font-size: 24px;
  font-weight: 700;
}

.progressbar__status-level {
  border-top: 1px solid @basic_white;
}

.flag-list {
  display: flex;
  justify-content: center;
}

.flag-list__item {
  position: relative;
  top: -17px;
  width: 35px;
  height: 25px;
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.flag-list__item--sri-lanka {
  background-image: url("../img/sri-lanka-flag.png");
}

.flag-list__item--thailand {
  background-image: url("../img/thailand-flag.png");
}

.flag-list__item--seychelles {
  background-image: url("../img/seychelles-flag.png");
}

.flag-list__item--belgium {
  background-image: url("../img/belgium-flag.png");
}

.flag-list__item--czech {
  background-image: url("../img/czech-flag.png");
}

.link-profile {
  display: flex;
  justify-content: center;
}

.link-profile__name {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: @basic_blue;
}

.link-profile__name::before {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.link-profile__name--offline::before {
  background-color: @offline;
}

.link-profile__name--online::before {
  background-color: @online;
}

.travelers-item-box {
  display: flex;
  justify-items: center;
}

.travelers-item-box__hashtag {
  padding: 15px 40px;
  text-align: center;
  line-height: 18px;
  color: @special_grey;
}

.travelers-item-box__ways {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.ways-list__button {
  background-repeat: no-repeat;
  background-position: center;
}

.profile-firsova .ways-button__plane {
  background-image: url("../img/icon_plane.svg");
}

.profile-firsova .ways-button__bus {
  background-image: url("../img/icon_bus_off.svg");
}

.profile-firsova .ways-button__bycicle {
  background-image: url("../img/icon_bicycle_off.svg");
}

.profile-firsova .ways-button__run {
  background-image: url("../img/icon_run_off.svg");
}

.profile-demin .ways-button__plane {
  background-image: url("../img/icon_plane.svg");
}

.profile-demin .ways-button__bus {
  background-image: url("../img/icon_bus.svg");
}

.profile-demin .ways-button__bycicle {
  background-image: url("../img/icon_bicycle_off.svg");
}

.profile-demin .ways-button__run {
  background-image: url("../img/icon_run.svg");
}
