.user-profile {
  padding: 20px 25px;
  text-align: center;
  background-color: @basic_blue_light;
}

.user-profile__image {
  border-radius: 50%;
}

.user-profile__button {
  display: block;
  padding: 13px;
  font-size: 20px;
  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;
  background-color: @special_grey_light;
  border-radius: 20px;
}

.hashtags__title {
  font-weight: 700;
  color: @basic_blue_dark;
}

.hashtags__text {
  font-weight: 400;
  line-height: 18px;
  color: fade(@special_grey, 60%);
}

.ways__title {
  font-weight: 700;
  color: @basic_blue_dark;
}
