// Colors

@basic_background: #E5E5E5;
@basic_white: #FFFFFF;
@basic_black: #000000;
@basic_blue: #1D2E5B;
@basic_blue_light: #EDEFF6;
@basic_blue_dark: #161C35;
@basic_yellow: #FFD74B;
@basic_red: #FF5C23;
@basic_orange: #FFA530;
@special_yellow_dark: #FFBD30;
@special_blue_dark: #121936;
@special_grey: #444444;
@special_grey_light: #DFE3F0;
@special_grey_dark: #D4D9EB;
@special_red: #F47E7E;
@special_orange: #FF8D30;

// Viewports

@mobile-width-only: 767px;
@tablet-width: 650px;
// @tablet-width: 768px;
@desktop-width: 1440px;
